apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
data:
  {{ template "fullname" . }}: |
    Name: {{ template "fullname" . }}
    Ports:
      auth: :{{ .Values.service.ports.grpc.externalPort }}
      apihttp: :{{ .Values.connectorApi.ports.apihttp.externalPort }}
      apigrpc: :{{ .Values.connectorApi.ports.apigrpc.externalPort }}
    External:
      BaseURI: {{ .Values.service.external.baseURI }}
      Resources:
        Auth:
          Path: {{ .Values.service.external.resources.auth.path }}
    Ports:
      grpc: :{{ .Values.service.ports.grpc.externalPort }}